[coverage:run]
omit =
    */*/_tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    raise NotImplementedError
    @overload

[mypy]
python_version = 3.12
mypy_path = stubs/
plugins = numpy.typing.mypy_plugin,pydantic.mypy
warn_unused_configs = True
warn_unused_ignores = True
warn_incomplete_stub = True
show_error_codes = True
exclude = openff/interchange/_tests/

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-openmm]
ignore_missing_imports = True

[mypy-openmm.app]
ignore_missing_imports = True

[mypy-openmm.app.element]
ignore_missing_imports = True

[mypy-openmm.unit]
ignore_missing_imports = True

[mypy-intermol.*]
ignore_missing_imports = True

[mypy-rdkit]
ignore_missing_imports = True

[mypy-openff.toolkit.*]
ignore_missing_imports = True

[mypy-openff.units.*]
ignore_missing_imports = True

[mypy-openff.utilities.*]
ignore_missing_imports = True

[mypy-openff.recharge.*]
ignore_missing_imports = True

[mypy-parmed]
ignore_missing_imports = True

[mypy-parmed.amber]
ignore_missing_imports = True

[mypy-pmdtest.utils]
ignore_missing_imports = True
ignore_errors = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pint]
ignore_missing_imports = True

[mypy-unyt]
ignore_missing_imports = True

[mypy-openeye]
ignore_missing_imports = True

[mypy-jax]
ignore_missing_imports = True

[mypy-scipy.spatial]
ignore_missing_imports = True

[mypy-nonbonded_plugins.*]
ignore_missing_imports = True

[mypy-lammps]
ignore_missing_imports = True
