[coverage:run]
omit =
    openff/interchange/_version.py

[flake8]
max-line-length = 119
ignore = E203
per-file-ignores =
    openff/interchange/tests/unit_tests/test_types.py:F821
    openff/interchange/components/interchange.py:F821
    openff/interchange/components/smirnoff.py:F821
    openff/interchange/components/foyer.py:F821
    openff/interchange/components/base.py:F821
    openff/interchange/__init__.py:F401

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=numpy,pandas,openff.toolkit,openff.units,pint,pytest,openmm,mdtraj,intermol,pydantic,parmed,pmdtest

[pydocstyle]
match=((?!test|_version).)*\.py
match-dir = ^(?!test).*$
# convention=numpy
ignore=D105,D107,D200,D203,D212
ignore_decorators=validator

[versioneer]
VCS = git
style = pep440
versionfile_source = openff/interchange/_version.py
versionfile_build = openff/interchange/_version.py
tag_prefix = ''

[mypy]
mypy_path = stubs/
plugins = numpy.typing.mypy_plugin
warn_unused_configs = True
warn_unused_ignores = True
warn_incomplete_stub = True
show_error_codes = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-openmm]
ignore_missing_imports = True

[mypy-openmm.app]
ignore_missing_imports = True

[mypy-openmm.unit]
ignore_missing_imports = True

[mypy-intermol.*]
ignore_missing_imports = True

[mypy-rdkit]
ignore_missing_imports = True

[mypy-openff.toolkit.*]
ignore_missing_imports = True

[mypy-openff.units.*]
ignore_missing_imports = True

[mypy-openff.utilities.*]
ignore_missing_imports = True

[mypy-openff.recharge.*]
ignore_missing_imports = True

[mypy-parmed]
ignore_missing_imports = True

[mypy-parmed.amber]
ignore_missing_imports = True

[mypy-pmdtest.utils]
ignore_missing_imports = True
ignore_errors = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pint]
ignore_missing_imports = True

[mypy-unyt]
ignore_missing_imports = True
