[coverage:run]
omit =
    openff/interchange/_version.py
    */*/_tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    raise NotImplementedError


[flake8]
max-line-length = 119
ignore = E203,B028
per-file-ignores =
    openff/interchange/_tests/unit_tests/test_types.py:F821
    openff/interchange/smirnoff/_nonbonded.py:F821
    openff/interchange/smirnoff/_gbsa.py:F821
    openff/interchange/foyer/_nonbonded.py:F821
    openff/interchange/components/*:F821
    openff/interchange/components/foyer.py:F401
    openff/interchange/components/_packmol.py:W503
    openff/interchange/__init__.py:F401
    openff/interchange/interop/internal/amber.py:F401
    openff/interchange/interop/gromacs/__init__.py:F401
    openff/interchange/interop/openmm/_import/__init__.py:F401
    openff/interchange/_tests/data/*:INP001
    plugins/*:INP001

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=numpy,pandas,openff.toolkit,openff.units,pint,pytest,openmm,mdtraj,intermol,pydantic,parmed,pmdtest

[pydocstyle]
match=((?!test|_version).)*\.py
match-dir = ^(?!test).*$
ignore=D105,D107,D200,D203,D212
ignore_decorators=validator

[versioneer]
VCS = git
style = pep440
versionfile_source = openff/interchange/_version.py
versionfile_build = openff/interchange/_version.py
tag_prefix = ''

[mypy]
mypy_path = stubs/
plugins = numpy.typing.mypy_plugin
warn_unused_configs = True
warn_unused_ignores = True
warn_incomplete_stub = True
show_error_codes = True
# https://github.com/pydantic/pydantic/issues/5192
disable_error_code = call-arg

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-openmm]
ignore_missing_imports = True

[mypy-openmm.app]
ignore_missing_imports = True

[mypy-openmm.app.element]
ignore_missing_imports = True

[mypy-openmm.unit]
ignore_missing_imports = True

[mypy-intermol.*]
ignore_missing_imports = True

[mypy-rdkit]
ignore_missing_imports = True

[mypy-openff.toolkit.*]
ignore_missing_imports = True

[mypy-openff.units.*]
ignore_missing_imports = True

[mypy-openff.utilities.*]
ignore_missing_imports = True

[mypy-openff.recharge.*]
ignore_missing_imports = True

[mypy-parmed]
ignore_missing_imports = True

[mypy-parmed.amber]
ignore_missing_imports = True

[mypy-pmdtest.utils]
ignore_missing_imports = True
ignore_errors = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pint]
ignore_missing_imports = True

[mypy-unyt]
ignore_missing_imports = True

[mypy-openeye]
ignore_missing_imports = True

[mypy-MDAnalysis]
ignore_missing_imports = True

[mypy-jax]
ignore_missing_imports = True

[mypy-nonbonded_plugins.*]
ignore_missing_imports = True
